
<GameScreenView>:
    BoxLayout:
        id: game
        size: root.size
        pos: root.pos
        orientation: 'vertical'
        FileChooserListView:
            id: file_chooser
            rootpath: 'img'
            canvas.before:
                Color:
                    rgb: .4, .5, .5
                Rectangle:
                    pos: root.pos
                    size: root.size
            on_selection: root.select(*args)

        GridLayout:
            id: ff
            rows: 4
            cols: 4
